server.port = 5555

spring.datasource.url=jdbc:postgresql://expenses.cysm9qyjnsmj.us-east-2.rds.amazonaws.com/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=project2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

